server {
    listen 8555 default_server;
    server_name  _;

    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://node:8000/;  # the trailing slash '/' is important
    }

    location = / {
        proxy_pass http://node:8000/;  # the trailing slash '/' is important

        sub_filter '<!-- __BLOCKCHAIN_LINK_STUB__ -->' '<li><a href="/blockchain/">Blockchain</a></li>';
        sub_filter '<!-- __BLOCKCHAIN_DOCS_LINK_STUB__ -->'
            '<li><a href="/blockchain-docs/index.html">Blockchain Documentation</a> (<a href="/blockchain-docs/index.rst">rst</a>) </li>';
        sub_filter_once on;
    }

    location /blockchain/ {
        root /var/lib/;
        autoindex on;
    }


    location /blockchain-docs/ {
        root /var/www/;

        expires 1h;
    }
    # TODO(dmu) CRITICAL: We will need to add configuration for Django Channels
}
